# ProjectJava

./: DataBaseScript.txt  pom.xml
dao/: pom.xml
dao/src/main/java/by/ecp/: MainStarter.java  RootConfig.java
dao/src/main/java/by/ecp/common/: BaseDaoImpl.java
dao/src/main/java/by/ecp/db/: CommonBaseGameDao.java  CommonBaseGameDaoImpl.java  CompanyDao.java  CompanyDaoImpl.java  CountryDao.java  CountryDaoImpl.java  GameAdditionGoodsDao.java  GameAdditionGoodsDaoImpl.java  GameDao.java  GameDaoImpl.java  GenreDao.java  JobDao.java  JobDaoImpl.java  (+17 more)
dao/src/main/resources/: database.properties  ehcache-config.xml  ehcache.xml  log4j.properties
dao/src/test/java/by/ecp/: TestConfig.java
service/: pom.xml
service/src/main/java/by/ecp/: Starter.java
service/src/main/resources/: log4j.properties
service/src/test/resource/: database.properties  ehcache.xml  log4j.properties
web/: pom.xml
web/src/main/java/by/ecp/aspects/: Logger.java
web/src/main/java/by/ecp/config/: AopConfig.java  SecurityConfig.java  WebConfig.java
web/src/main/java/by/ecp/controller/: AdminToolController.java  AdminToolCreatePublicationController.java  AspectViewController.java  CountryController.java  GameInfoController.java  GameProjectController.java  LoginController.java  PaginatorController.java  PublicationViewController.java
web/src/main/java/webApplication/: WebApplicationInitializer.java
web/src/main/resources/: translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/templates/: AdminTool.html  AdminToolCreateGame.html  AdminToolCreatePublication.html  GameInfo.html  GameProject.html  GamePublication.html  GameView.html  PublicationView.html  VerError.html  country.html
(+82 files in other folders)
