-- MySQL dump 10.13  Distrib 5.7.18, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: projectgame
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `common_base_game`
--

DROP TABLE IF EXISTS `common_base_game`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `common_base_game` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `game_id` int(11) NOT NULL,
  `text` text,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `common_base_game_id_uindex` (`id`),
  KEY `FK3fas5gruwdej3fvmdm9akbcug` (`game_id`),
  CONSTRAINT `FK3fas5gruwdej3fvmdm9akbcug` FOREIGN KEY (`game_id`) REFERENCES `games` (`id`),
  CONSTRAINT `fk_common_base_game` FOREIGN KEY (`game_id`) REFERENCES `games` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `common_base_game`
--

LOCK TABLES `common_base_game` WRITE;
/*!40000 ALTER TABLE `common_base_game` DISABLE KEYS */;
INSERT INTO `common_base_game` VALUES (1,9,'Самая ожидаемая игра 2017. Дьяблоподобный клон но в мире Lineage',0),(2,10,'Одна из самых... забудьте. Никогда она не выйдет.',0);
/*!40000 ALTER TABLE `common_base_game` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companies`
--

DROP TABLE IF EXISTS `companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `companies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies`
--

LOCK TABLES `companies` WRITE;
/*!40000 ALTER TABLE `companies` DISABLE KEYS */;
INSERT INTO `companies` VALUES (1,'Wargaming'),(2,'Blizzard'),(3,'NcSoft'),(4,'Valve'),(5,'Webzen');
/*!40000 ALTER TABLE `companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
INSERT INTO `countries` VALUES (1,'Любая'),(2,'Россия'),(3,'США'),(4,'Корея'),(5,'Весь мир'),(27,'Belarus'),(28,'Никарагуа');
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `game_addition_goods`
--

DROP TABLE IF EXISTS `game_addition_goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `game_addition_goods` (
  `name` varchar(40) DEFAULT NULL,
  `game_id` int(11) NOT NULL,
  PRIMARY KEY (`game_id`),
  KEY `fk_game_addition_goods_game_id` (`game_id`),
  CONSTRAINT `FKsv2ww7n5v8u6yqylwg2fktu70` FOREIGN KEY (`game_id`) REFERENCES `games` (`id`),
  CONSTRAINT `fk_game_addition_goods_game_id` FOREIGN KEY (`game_id`) REFERENCES `games` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game_addition_goods`
--

LOCK TABLES `game_addition_goods` WRITE;
/*!40000 ALTER TABLE `game_addition_goods` DISABLE KEYS */;
/*!40000 ALTER TABLE `game_addition_goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `games`
--

DROP TABLE IF EXISTS `games`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `games` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `company_id` int(11) NOT NULL,
  `genre_id` int(11) NOT NULL,
  `payment_model_id` int(11) NOT NULL,
  `setting_id` int(11) NOT NULL,
  `stage_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK9k1rbhv65vxu0hoppl4nh1rpg` (`company_id`),
  KEY `FKfnb2pp2b4p361k65kaf7kig55` (`genre_id`),
  KEY `FK7pffmakbs4s1vat9me91nbstp` (`payment_model_id`),
  KEY `FKo36xl7komj3j2yi8alns63yfa` (`setting_id`),
  KEY `FK1rhu496w9lga7kcx72v0h8r6s` (`stage_id`),
  CONSTRAINT `FK1rhu496w9lga7kcx72v0h8r6s` FOREIGN KEY (`stage_id`) REFERENCES `stages` (`id`),
  CONSTRAINT `FK7pffmakbs4s1vat9me91nbstp` FOREIGN KEY (`payment_model_id`) REFERENCES `payment_models` (`id`),
  CONSTRAINT `FK9k1rbhv65vxu0hoppl4nh1rpg` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  CONSTRAINT `FKfnb2pp2b4p361k65kaf7kig55` FOREIGN KEY (`genre_id`) REFERENCES `genres` (`id`),
  CONSTRAINT `FKo36xl7komj3j2yi8alns63yfa` FOREIGN KEY (`setting_id`) REFERENCES `settings` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `games`
--

LOCK TABLES `games` WRITE;
/*!40000 ALTER TABLE `games` DISABLE KEYS */;
INSERT INTO `games` VALUES (9,'LineAge Eternal',3,2,3,2,4),(10,'Half-Life 4',4,8,4,3,4),(11,'Diablo 4',2,2,4,2,3),(12,'MU 2',5,2,2,2,3),(13,'WOW 2',2,2,3,2,4);
/*!40000 ALTER TABLE `games` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `games_platforms`
--

DROP TABLE IF EXISTS `games_platforms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `games_platforms` (
  `games_id` int(11) NOT NULL,
  `platforms_id` int(11) NOT NULL,
  PRIMARY KEY (`games_id`,`platforms_id`),
  KEY `fk_games_platforms_platforms_id` (`platforms_id`),
  CONSTRAINT `FK63iv87a9g5vc3g5p5r3vfhlju` FOREIGN KEY (`platforms_id`) REFERENCES `platforms` (`id`),
  CONSTRAINT `FK6vxfsqka8tsomr5ag9lolciob` FOREIGN KEY (`games_id`) REFERENCES `games` (`id`),
  CONSTRAINT `fk_games_platforms_games_id` FOREIGN KEY (`games_id`) REFERENCES `games` (`id`),
  CONSTRAINT `fk_games_platforms_platforms_id` FOREIGN KEY (`platforms_id`) REFERENCES `platforms` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `games_platforms`
--

LOCK TABLES `games_platforms` WRITE;
/*!40000 ALTER TABLE `games_platforms` DISABLE KEYS */;
INSERT INTO `games_platforms` VALUES (9,1),(10,1),(11,1),(12,1),(13,1);
/*!40000 ALTER TABLE `games_platforms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genres`
--

DROP TABLE IF EXISTS `genres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genres` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genres`
--

LOCK TABLES `genres` WRITE;
/*!40000 ALTER TABLE `genres` DISABLE KEYS */;
INSERT INTO `genres` VALUES (1,'Любой'),(2,'MMORPG'),(3,'MOBA'),(4,'Гонки'),(5,'Песочница'),(6,'Симуляторы'),(7,'Стратегии'),(8,'Шутеры'),(9,'Экшены');
/*!40000 ALTER TABLE `genres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jobs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `family` varchar(40) DEFAULT NULL,
  `e_mail` varchar(40) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `english` varchar(10) DEFAULT NULL,
  `comment` text,
  `vacancy_id` int(11) DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKcuvdjv6jxlk7tit5n2ak7se8t` (`vacancy_id`),
  CONSTRAINT `FKcuvdjv6jxlk7tit5n2ak7se8t` FOREIGN KEY (`vacancy_id`) REFERENCES `vacancies` (`id`),
  CONSTRAINT `fk_job_vacancy_id` FOREIGN KEY (`vacancy_id`) REFERENCES `vacancies` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

LOCK TABLES `jobs` WRITE;
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
INSERT INTO `jobs` VALUES (2,'Виталий','Ушаков','vinty1978@gmail.com','MALE','EXELLENCE','Все знаю, все умею.',3,1),(3,'Валерий','Нечай','vn@ecp.by','MALE','EXELLENCE','Могу мести, могу- нет.',13,1),(5,'Геннадий','Хазанов','hazan@ecp.by','MALE','EXELLENCE','Люблю рисовать.',14,1);
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
INSERT INTO `messages` VALUES (9,'Vitaly'),(10,'Vitaly');
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_models`
--

DROP TABLE IF EXISTS `payment_models`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment_models` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_models`
--

LOCK TABLES `payment_models` WRITE;
/*!40000 ALTER TABLE `payment_models` DISABLE KEYS */;
INSERT INTO `payment_models` VALUES (1,'Любая'),(2,'Бесплатная'),(3,'Подписка'),(4,'Разовая покупка');
/*!40000 ALTER TABLE `payment_models` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `number` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
INSERT INTO `person` VALUES (1,'Aiko','Thompson',23),(2,'Dorian','Carpenter',61),(3,'Blythe','Harvey',69),(4,'Lunea','Mcconnell',17),(5,'Hector','Hopkins',23),(6,'Darius','Brady',54),(7,'Samuel','Kennedy',88),(8,'Allegra','Anderson',32),(9,'Mollie','Logan',43),(10,'Belle','Francis',65),(11,'Ivan','Nguyen',55),(12,'Alden','Christensen',22),(13,'Selma','Hendrix',81),(14,'Pascale','Padilla',44),(15,'Brody','Rosales',44),(16,'Tucker','Simmons',95),(17,'Zelenia','Slater',63),(18,'Skyler','Bush',17),(19,'Zephr','Alexander',52),(20,'Myra','Mccarthy',53),(21,'Ross','Hebert',88),(22,'Craig','Fox',54),(23,'Isaiah','Rich',92),(24,'Myra','Small',56),(25,'Sigourney','Briggs',68),(26,'Christian','Pollard',20),(27,'Aidan','Ramsey',91),(28,'Anne','Johnston',78),(29,'Sybil','Lara',82),(30,'Astra','Burgess',33),(31,'Harlan','Short',76),(32,'Wyoming','Bruce',44),(33,'Martena','Hewitt',52),(34,'Gavin','Middleton',99),(35,'Angelica','Mcfarland',94),(36,'Rama','Bauer',76),(37,'Ishmael','Lyons',33),(38,'Laith','Todd',31),(39,'Finn','Schultz',59),(40,'Brock','Schroeder',37),(41,'Britanney','Trujillo',57),(42,'Evelyn','Mcneil',90),(43,'Jada','Ray',19),(44,'Abel','Watkins',23),(45,'Leonard','Martin',10),(46,'Karleigh','Velez',26),(47,'Shoshana','Joyner',49),(48,'Bryar','Bush',83),(49,'Hayfa','Foster',28),(50,'Shoshana','Giles',66),(51,'Amos','Owen',46),(52,'Erin','Slater',36),(53,'Kalia','Mason',73),(54,'Amber','Livingston',62),(55,'Ralph','Mayo',86),(56,'Brenden','Evans',27),(57,'Noble','Mcclure',75),(58,'Hiram','Holland',20),(59,'Zachary','Diaz',24),(60,'Nigel','Santos',100),(61,'Dominic','Ingram',60),(62,'Aline','Caldwell',35),(63,'Mara','Clarke',65),(64,'Cora','Tyson',47),(65,'Avram','Compton',87),(66,'Bruno','Tanner',95),(67,'Roth','Sharpe',18),(68,'Zelenia','Nicholson',84),(69,'Kitra','Olson',17),(70,'Ina','Knox',14),(71,'Quin','Durham',46),(72,'Noelani','Cruz',32),(73,'Kiayada','Kerr',20),(74,'Harrison','Maldonado',18),(75,'Clark','Baird',81),(76,'Nina','Roy',20),(77,'Barry','William',73),(78,'Samuel','Frye',92),(79,'Kato','French',90),(80,'Ursa','Heath',31),(81,'Hollee','Fields',79),(82,'Fulton','Pollard',94),(83,'Brody','Fleming',10),(84,'Brock','Garrison',23),(85,'Lani','Fields',20),(86,'Sybill','Hickman',59),(87,'Todd','Goodwin',14),(88,'Ezekiel','Solomon',11),(89,'Karly','Juarez',100),(90,'Portia','Grant',31),(91,'Wang','Sherman',52),(92,'Justine','Perkins',25),(93,'Ryan','Stevenson',85),(94,'Rogan','Johns',50),(95,'Carson','West',48),(96,'Ulysses','Garrison',87),(97,'Chiquita','Kramer',48),(98,'Dahlia','Conner',73),(99,'Sara','Becker',71),(100,'Plato','Craig',17),(101,'Aiko','Thompson',23),(102,'Dorian','Carpenter',61),(103,'Blythe','Harvey',69),(104,'Lunea','Mcconnell',17),(105,'Hector','Hopkins',23),(106,'Darius','Brady',54),(107,'Samuel','Kennedy',88),(108,'Allegra','Anderson',32),(109,'Mollie','Logan',43),(110,'Belle','Francis',65),(111,'Ivan','Nguyen',55),(112,'Alden','Christensen',22),(113,'Selma','Hendrix',81),(114,'Pascale','Padilla',44),(115,'Brody','Rosales',44),(116,'Tucker','Simmons',95),(117,'Zelenia','Slater',63),(118,'Skyler','Bush',17),(119,'Zephr','Alexander',52),(120,'Myra','Mccarthy',53),(121,'Ross','Hebert',88),(122,'Craig','Fox',54),(123,'Isaiah','Rich',92),(124,'Myra','Small',56),(125,'Sigourney','Briggs',68),(126,'Christian','Pollard',20),(127,'Aidan','Ramsey',91),(128,'Anne','Johnston',78),(129,'Sybil','Lara',82),(130,'Astra','Burgess',33),(131,'Harlan','Short',76),(132,'Wyoming','Bruce',44),(133,'Martena','Hewitt',52),(134,'Gavin','Middleton',99),(135,'Angelica','Mcfarland',94),(136,'Rama','Bauer',76),(137,'Ishmael','Lyons',33),(138,'Laith','Todd',31),(139,'Finn','Schultz',59),(140,'Brock','Schroeder',37),(141,'Britanney','Trujillo',57),(142,'Evelyn','Mcneil',90),(143,'Jada','Ray',19),(144,'Abel','Watkins',23),(145,'Leonard','Martin',10),(146,'Karleigh','Velez',26),(147,'Shoshana','Joyner',49),(148,'Bryar','Bush',83),(149,'Hayfa','Foster',28),(150,'Shoshana','Giles',66),(151,'Amos','Owen',46),(152,'Erin','Slater',36),(153,'Kalia','Mason',73),(154,'Amber','Livingston',62),(155,'Ralph','Mayo',86),(156,'Brenden','Evans',27),(157,'Noble','Mcclure',75),(158,'Hiram','Holland',20),(159,'Zachary','Diaz',24),(160,'Nigel','Santos',100),(161,'Dominic','Ingram',60),(162,'Aline','Caldwell',35),(163,'Mara','Clarke',65),(164,'Cora','Tyson',47),(165,'Avram','Compton',87),(166,'Bruno','Tanner',95),(167,'Roth','Sharpe',18),(168,'Zelenia','Nicholson',84),(169,'Kitra','Olson',17),(170,'Ina','Knox',14),(171,'Quin','Durham',46),(172,'Noelani','Cruz',32),(173,'Kiayada','Kerr',20),(174,'Harrison','Maldonado',18),(175,'Clark','Baird',81),(176,'Nina','Roy',20),(177,'Barry','William',73),(178,'Samuel','Frye',92),(179,'Kato','French',90),(180,'Ursa','Heath',31),(181,'Hollee','Fields',79),(182,'Fulton','Pollard',94),(183,'Brody','Fleming',10),(184,'Brock','Garrison',23),(185,'Lani','Fields',20),(186,'Sybill','Hickman',59),(187,'Todd','Goodwin',14),(188,'Ezekiel','Solomon',11),(189,'Karly','Juarez',100),(190,'Portia','Grant',31),(191,'Wang','Sherman',52),(192,'Justine','Perkins',25),(193,'Ryan','Stevenson',85),(194,'Rogan','Johns',50),(195,'Carson','West',48),(196,'Ulysses','Garrison',87),(197,'Chiquita','Kramer',48),(198,'Dahlia','Conner',73),(199,'Sara','Becker',71),(200,'Plato','Craig',17);
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `platforms`
--

DROP TABLE IF EXISTS `platforms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `platforms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `platforms`
--

LOCK TABLES `platforms` WRITE;
/*!40000 ALTER TABLE `platforms` DISABLE KEYS */;
INSERT INTO `platforms` VALUES (1,'PC'),(2,'Playstation'),(3,'Xbox'),(4,'Nintendo'),(5,'Wii'),(6,'Mobile'),(7,'Browser');
/*!40000 ALTER TABLE `platforms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `privileges`
--

DROP TABLE IF EXISTS `privileges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `privileges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `privileges`
--

LOCK TABLES `privileges` WRITE;
/*!40000 ALTER TABLE `privileges` DISABLE KEYS */;
INSERT INTO `privileges` VALUES (1,'Admin'),(2,'User');
/*!40000 ALTER TABLE `privileges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `publications`
--

DROP TABLE IF EXISTS `publications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `publications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `text` text,
  `game_id` int(11) DEFAULT NULL,
  `date_publication` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_publications_game_id` (`game_id`),
  CONSTRAINT `FK6d06w5wt3ulw171fh018ft8u` FOREIGN KEY (`game_id`) REFERENCES `games` (`id`),
  CONSTRAINT `fk_publications_game_id` FOREIGN KEY (`game_id`) REFERENCES `games` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `publications`
--

LOCK TABLES `publications` WRITE;
/*!40000 ALTER TABLE `publications` DISABLE KEYS */;
INSERT INTO `publications` VALUES (2,'MU Legend готовится к ОБТ','Компания Webzen, наконец, прервала молчание и поделилась подробностями открытого бета-тестирования глобальной версии MU Legend. Напомним, что ранее стало известно о том, что ОБТ начнется этим летом. Как оказалось, Webzen отошли от графика. Через официальную группу Facebook издатель подтвердил запуск ОБТ в сентябре 2017 года. Но перед этим (как раз летом) пройдет стресс-тест, который призван подготовить игру к всеобщему старту.\r\n\r\nПодтверждение получило и то, что на ОБТ игра будет поддерживать шесть языков: английский, французский, немецкий, польский, испанский и бразильский-португальский. Да, вы все правильно поняли — русского в этом списке, к сожалению, нет. Конечно, не обойдется и без нового контента. По словам разработчиков, его станет намного больше, чем планировалось изначально.',12,'2017-07-11'),(3,'Международное ОБТ MU Legend начнется летом','Компания Webzen разослала официальный пресс-релиз, в котором говорится о планах запустить открытое бета-тестирование международной версии Action/MMORPG MU Legend летом этого года. Игра выйдет на нескольких языках: немецком, французском, польском, испанском, бразильском и английском. Последние месяцы разработки будут сосредоточены на различных системах, в том числе на торговле с NPC, PvP режиме 3 на 3 и других важных вещах.',12,'2017-07-11'),(4,'Гайд «Как начать играть в MU Legend на корейском сервере»','Сегодня MMORPG MU Legend вошла в стадию открытого бета-тестирования в Корее и мы не смогли обойти это событие стороной. Вашему вниманию предложен гайд по запуску корейской версии игры со всеми подробностями, включая покупку верифицированного аккаунта, настройку VPN-программы, скачивание, установку и запуск игрового клиента. Приятного ознакомления!\r\nКак и любая корейская онлайн игра, MU Legend потребует от вас только верифицированный аккаунт (подтвержденный по корейскому паспорту или номеру телефона). В связи с этим, пользователи вынуждены приобретать подтверждённые аккаунты на соответствующих сайтах, таких как 3zoom, item4trade, obtgame, newgameway и других.\r\n\r\nЛично мне симпатизирует NewGameWay, поскольку свой первый аккаунт я купил через него. Кроме этого, сервис зарекомендовал себя очень отзывчивой техподдержкой. Пример покупки я приведу далее. Оплата за аккаунт тут принимается по четырем платежным системам: Western Union, Moneybookers, PayPal и WebMoney и в трёх валютах (USD, EUR и British Pound). Перед покупкой на любом из подобных сайтов необходимо сначала пройти простую регистрацию.',12,'2017-07-11'),(5,'Lineage Eternal ждут изменения и смена руководства','Компания NCSOFT опубликовала финансовый отчет за первый квартал 2017 года, а также провела конференцию, где было рассказано о текущей ситуации и планах, в том числе и касательно Lineage Eternal.\r\n\r\nИнформации, к сожалению, меньше, чем хотелось бы, а как ее толковать - решать вам. Но уже сейчас очевидно, что первый этап ЗБТ действительно прошел не так гладко, как рассчитывали в корейской компании. Со слов финансового директора компании Юн Джи Су, последний квартал в NCSOFT работали над изменениями, которые должны были отразить результаты первого ЗБТ, но в итоге было решено, что Lineage Eternal недостаточно соответствует направлению компании, поэтому на данный момент происходит смена руководства проекта и прорабатывается новое расписание.',9,'2017-07-11'),(6,'Опубликован финансовый отчет NCSOFT: выход и второе ЗБТ Lineage Eternal запланированы на 2017 год','Компания NCSOFT опубликовала финансовый отчет за последний квартал 2016 года, а также поделилась информацией о своих следующих шагах.\r\n\r\nНе вдаваясь в детали, вице-президент компании объявил о планах запустить Lineage Eternal в этом году. На данный момент идет подготовка ко второму этапу ЗБТ. В это же время североамериканская студия ведет работы над мобильной версией Lineage Eternal с целью синхронизировать оба релиза. Вторая интересная новинка от NCSOFT, Action/MOBA Master X Master, готовится к глобальному ЗБТ, которое запланировано на первый квартал. Релиз игры ожидается во втором квартале 2017. И, наконец, дата выхода мобильного порта культовой Lineage, получившего название Lineage M, смещена с первого на второй квартал этого года.\r\n\r\nВ целом, ситуация с доходами компании за финальный квартал схожа с предыдущим результатом. В лидерах по-прежнему остается оригинальная Lineage, совершившая очередной рывок вверх на фоне возросшего интереса к бренду. Этому во многом поспособствовал запуск мобильной MMORPG Lineage 2: Revolution, разработанной компанией Netmarble и ставшей хитом. Подробный отчет вы найдете по ссылке.',9,'2017-07-11');
/*!40000 ALTER TABLE `publications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ranks`
--

DROP TABLE IF EXISTS `ranks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ranks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ranks`
--

LOCK TABLES `ranks` WRITE;
/*!40000 ALTER TABLE `ranks` DISABLE KEYS */;
/*!40000 ALTER TABLE `ranks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `releases`
--

DROP TABLE IF EXISTS `releases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `releases` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `releases`
--

LOCK TABLES `releases` WRITE;
/*!40000 ALTER TABLE `releases` DISABLE KEYS */;
/*!40000 ALTER TABLE `releases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings`
--

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
INSERT INTO `settings` VALUES (1,'Любой'),(2,'Фэнтези'),(3,'Фантастика'),(4,'Постапокалипсис'),(5,'История'),(6,'Наше время'),(7,'Супергерои'),(8,'Анимэ'),(9,'Спорт');
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stages`
--

DROP TABLE IF EXISTS `stages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stages`
--

LOCK TABLES `stages` WRITE;
/*!40000 ALTER TABLE `stages` DISABLE KEYS */;
INSERT INTO `stages` VALUES (1,'Любой'),(2,'Отменена'),(3,'Ранний доступ'),(4,'В разработке'),(5,'Запущена');
/*!40000 ALTER TABLE `stages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stages_test`
--

DROP TABLE IF EXISTS `stages_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stages_test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stages_test`
--

LOCK TABLES `stages_test` WRITE;
/*!40000 ALTER TABLE `stages_test` DISABLE KEYS */;
INSERT INTO `stages_test` VALUES (1,'Закрытый альфа-тест'),(2,'Закрытый бета-тест'),(3,'Открытый бета-тест'),(4,'Ранний доступ'),(5,'Тест для фокус-груп');
/*!40000 ALTER TABLE `stages_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) DEFAULT NULL,
  `family` varchar(40) DEFAULT NULL,
  `e_mail` varchar(40) DEFAULT NULL,
  `gender` varchar(20) DEFAULT NULL,
  `privilege_id` int(11) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `home_region_country` varchar(40) DEFAULT NULL,
  `home_region_City` varchar(40) DEFAULT NULL,
  `payment_country` varchar(40) DEFAULT NULL,
  `payment_city` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_users_privilege_id_priveleges` (`privilege_id`),
  CONSTRAINT `FKlqsigtdreydubi3kokcs49q4u` FOREIGN KEY (`privilege_id`) REFERENCES `privileges` (`id`),
  CONSTRAINT `fk_users_privilege_id_priveleges` FOREIGN KEY (`privilege_id`) REFERENCES `privileges` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (4,'Vitaly','Ushakov','vinty@i.ua','MALE',1,'1',NULL,NULL,NULL,NULL),(5,'Валерий','Нечай','vn@ecp.by','MALE',NULL,'$2a$10$LY9.2uqXcDl6zTAFHPn6QOTcH9CJVi6s8NCp3ErBh0Evfec/FOPSy',NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_privileges`
--

DROP TABLE IF EXISTS `users_privileges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_privileges` (
  `user_id` int(11) NOT NULL,
  `privilege_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`privilege_id`),
  KEY `FKhotv928gvdlvjj5mi1d6xt19c` (`privilege_id`),
  CONSTRAINT `FKd4u7kg21jlshspmcju46jlte9` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `FKhotv928gvdlvjj5mi1d6xt19c` FOREIGN KEY (`privilege_id`) REFERENCES `privileges` (`id`),
  CONSTRAINT `fk_users_privileges_privilege_id` FOREIGN KEY (`privilege_id`) REFERENCES `privileges` (`id`),
  CONSTRAINT `fk_users_privileges_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_privileges`
--

LOCK TABLES `users_privileges` WRITE;
/*!40000 ALTER TABLE `users_privileges` DISABLE KEYS */;
INSERT INTO `users_privileges` VALUES (4,1),(5,2);
/*!40000 ALTER TABLE `users_privileges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vacancies`
--

DROP TABLE IF EXISTS `vacancies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vacancies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) DEFAULT NULL,
  `companies_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_vacancies_companies_id` (`companies_id`),
  CONSTRAINT `FKmaflnavgwwf43773asvngg8go` FOREIGN KEY (`companies_id`) REFERENCES `companies` (`id`),
  CONSTRAINT `fk_vacancies_companies_id` FOREIGN KEY (`companies_id`) REFERENCES `companies` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vacancies`
--

LOCK TABLES `vacancies` WRITE;
/*!40000 ALTER TABLE `vacancies` DISABLE KEYS */;
INSERT INTO `vacancies` VALUES (1,'Директор',1),(2,'Гейм-Дизайнер',4),(3,'Ливел-Дизайнер',1),(4,'Художник',2),(5,'3D Аниматор',1),(6,'Sound дизайнер',1),(7,'Программист Front-End',3),(8,'Программист Back-End',3),(9,'Global Help Desk Specialist',2),(10,'JavaScript Developer',4),(11,'Junior QA Engineer',2),(12,'Financial Controller',1),(13,'Дворник-программист',5),(14,'Разработчик макетов',1);
/*!40000 ALTER TABLE `vacancies` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-21 15:56:50
