jdbc.url=jdbc:mysql://localhost:3306/projectgame
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.creation_policy=update

hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.connection.isolation=4

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
net.sf.ehcache.configurationResourceName=ehcache.xml